C:\Users\misha\source\repos\Lab8\Lab8\bin\Debug\net10.0\Lab8.exe
C:\Users\misha\source\repos\Lab8\Lab8\bin\Debug\net10.0\Lab8.deps.json
C:\Users\misha\source\repos\Lab8\Lab8\bin\Debug\net10.0\Lab8.runtimeconfig.json
C:\Users\misha\source\repos\Lab8\Lab8\bin\Debug\net10.0\Lab8.dll
C:\Users\misha\source\repos\Lab8\Lab8\bin\Debug\net10.0\Lab8.pdb
C:\Users\misha\source\repos\Lab8\Lab8\obj\Debug\net10.0\Lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\misha\source\repos\Lab8\Lab8\obj\Debug\net10.0\Lab8.AssemblyInfoInputs.cache
C:\Users\misha\source\repos\Lab8\Lab8\obj\Debug\net10.0\Lab8.AssemblyInfo.cs
C:\Users\misha\source\repos\Lab8\Lab8\obj\Debug\net10.0\Lab8.csproj.CoreCompileInputs.cache
C:\Users\misha\source\repos\Lab8\Lab8\obj\Debug\net10.0\Lab8.dll
C:\Users\misha\source\repos\Lab8\Lab8\obj\Debug\net10.0\refint\Lab8.dll
C:\Users\misha\source\repos\Lab8\Lab8\obj\Debug\net10.0\Lab8.pdb
C:\Users\misha\source\repos\Lab8\Lab8\obj\Debug\net10.0\Lab8.genruntimeconfig.cache
C:\Users\misha\source\repos\Lab8\Lab8\obj\Debug\net10.0\ref\Lab8.dll
