C:\Users\misha\source\repos\Lab1\Lab1\bin\Debug\net10.0\Lab1.exe
C:\Users\misha\source\repos\Lab1\Lab1\bin\Debug\net10.0\Lab1.deps.json
C:\Users\misha\source\repos\Lab1\Lab1\bin\Debug\net10.0\Lab1.runtimeconfig.json
C:\Users\misha\source\repos\Lab1\Lab1\bin\Debug\net10.0\Lab1.dll
C:\Users\misha\source\repos\Lab1\Lab1\bin\Debug\net10.0\Lab1.pdb
C:\Users\misha\source\repos\Lab1\Lab1\bin\Debug\net10.0\Microsoft.Win32.SystemEvents.dll
C:\Users\misha\source\repos\Lab1\Lab1\bin\Debug\net10.0\System.Drawing.Common.dll
C:\Users\misha\source\repos\Lab1\Lab1\bin\Debug\net10.0\System.Private.Windows.Core.dll
C:\Users\misha\source\repos\Lab1\Lab1\bin\Debug\net10.0\System.Private.Windows.GdiPlus.dll
C:\Users\misha\source\repos\Lab1\Lab1\bin\Debug\net10.0\runtimes\win\lib\net10.0\Microsoft.Win32.SystemEvents.dll
C:\Users\misha\source\repos\Lab1\Lab1\obj\Debug\net10.0\Lab1.csproj.AssemblyReference.cache
C:\Users\misha\source\repos\Lab1\Lab1\obj\Debug\net10.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\misha\source\repos\Lab1\Lab1\obj\Debug\net10.0\Lab1.AssemblyInfoInputs.cache
C:\Users\misha\source\repos\Lab1\Lab1\obj\Debug\net10.0\Lab1.AssemblyInfo.cs
C:\Users\misha\source\repos\Lab1\Lab1\obj\Debug\net10.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\misha\source\repos\Lab1\Lab1\obj\Debug\net10.0\Lab1.csproj.Up2Date
C:\Users\misha\source\repos\Lab1\Lab1\obj\Debug\net10.0\Lab1.dll
C:\Users\misha\source\repos\Lab1\Lab1\obj\Debug\net10.0\refint\Lab1.dll
C:\Users\misha\source\repos\Lab1\Lab1\obj\Debug\net10.0\Lab1.pdb
C:\Users\misha\source\repos\Lab1\Lab1\obj\Debug\net10.0\Lab1.genruntimeconfig.cache
C:\Users\misha\source\repos\Lab1\Lab1\obj\Debug\net10.0\ref\Lab1.dll
